@import '~antd/dist/antd.css';
// @import '~antd/dist/antd.less';
@import './config.less';

#root {
  width: 100%;
  height: 100%;
}

.App {
  width: 100%;
  height: 100%;
}

.ant-layout {
  width: 100%;
  height: 100%;
}
