.layout-container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  .ayout-container-left {
    width: 100%;
    display: flex;
    // background-color: hotpink;
  }
  .ayout-container-right {
    width: 380px;
    display: flex;
    // background-color: yellowgreen;
  }
}
